server.port=8001
## Details for security
app.jwtSecret=test
app.jwtExpirationInMs=604800000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
demoSessionDurationSeconds=2
ga=TEST_UID
fb.app.id=674753379623088
fb.app.secret=fb_secret
alphavantage.api.key=U0WOKQNRQLHSNZWK